<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #14c43a;
            font-style: normal;
            font-family: "黑体";
            font-weight: lighter;
        }

        a {
            text-decoration: none;
        }
        .aaa {
            color: blue;
        }
        .bbb {
            text-decoration: overline;

        }
        p {
            font-family: "宋体";
        }
        .sizelarge {
            font-size: 30px;
        }
        .colorred {
            color: red;
        }
        .underline {
            text-decoration: underline;
        }
        #divs>p {
            color: #ff8000;
        }
        div~p {
            text-align: center;
        }
        .div {
            background-color: skyblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>成功毁一生</h1>
    <p id="first line" class="aaa bbb">迟到毁一生</p>
    <p>早退穷三代</p>
    <p>按时上下班</p>
    <p>必成高富帅</p>
    <div id="divs">
        <p id="ps">
            哈哈哈
        </p>
    </div>
    <p class="sizelarge colorread">第一段文字</p>
    <p class="sizelarge underline">第二段文字</p>
    <p class="underline colorred">第三段文字</p>
    <a href="https://www.google.com">我是谷歌</a>
    <p>大家好啊，我来自四川</p>
    <div class="div">
        <p>
            哈哈哈哈
        </p>
    </div>
</body>    
</html>